<!DOCTYPE html>
<html>
<head>
<title>Leaf Effect</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section>
		<h2><span></span><br>Maple<br><span></span></h2>
		<div class="set">
			<div><img src="leaves1.png"></div>
			<div><img src="leaves2.png"></div>
			<div><img src="leaves3.png"></div>
			<div><img src="leaves4.png"></div>
			<div><img src="leaves1.png"></div>
			<div><img src="leaves2.png"></div>
			<div><img src="leaves3.png"></div>
			<div><img src="leaves4.png"></div>
		</div>
		<div class="set set2">
			<div><img src="leaves1.png"></div>
			<div><img src="leaves2.png"></div>
			<div><img src="leaves3.png"></div>
			<div><img src="leaves4.png"></div>
			<div><img src="leaves1.png"></div>
			<div><img src="leaves2.png"></div>
			<div><img src="leaves3.png"></div>
			<div><img src="leaves4.png"></div>
		</div>
		<div class="set set3">
			<div><img src="leaves1.png"></div>
			<div><img src="leaves2.png"></div>
			<div><img src="leaves3.png"></div>
			<div><img src="leaves4.png"></div>
			<div><img src="leaves1.png"></div>
			<div><img src="leaves2.png"></div>
			<div><img src="leaves3.png"></div>
			<div><img src="leaves4.png"></div>
		</div>
	</section>
</body>
</html>
